name: Release

on:
  workflow_dispatch:
    inputs:
      releaseVersion:
        description: Release version (vX.X)
        required: true
      gitReference:
      force-release:
        description: Force the release even if it already exists
        required: false
        type: boolean
        default: false
        description: SHA of the commit from where to release or branch name
        required: true

jobs:
  run-release:
    uses: powsybl/github-ci/.github/workflows/release-generic.yml@v1
    with:
      githubappId: ${{ vars.GRIDSUITE_ACTIONS_APPID }}
      sonarOrganization: gridsuite
      sonarProjectKey: org.gridsuite:actions-server
      dockerImage: docker.io/gridsuite/actions-server
      dockerUsername: gridsuiteci
      releaseVersion: ${{ github.event.inputs.releaseVersion }}
      gitReference: ${{ github.event.inputs.gitReference }}
      force-release: ${{ github.event.inputs.force-release }}
    secrets:
      githubappPrivateKey: ${{ secrets.GRIDSUITE_ACTIONS_SECRET }}
      sonar-token: ${{ secrets.SONAR_TOKEN }}
      docker-token: ${{ secrets.DOCKERHUB_TOKEN }}
